body {
    background-color: gold;
    margin: 0;
}

header::before{
    content: "";
    display: block;
    height: 10px;
    background-color: gold;
    position: fixed;
    top: 0;
    left: 15px;
    right: 15px;
    z-index: 999;
}

.navbar-name-site {
    display: flex;
    font-size: 25px;
    font-family: 'Press Start 2P', cursive;
    align-items: center;
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet, pink);
    -webkit-background-clip: text;
    color: transparent;
    margin-left: 7px;
    margin-right: 7px;
}

.main-logo {
    width: 30px;
    margin-left: 14px;
    margin-right: 7px;
}

.cart-logo {
    width: 32px;
    margin-right: 7px;
    margin-left: 7px;
}

.login-logo {
    width: 30px;
    margin-right: 14px;
    margin-left: 7px;
}

@media screen and (min-width: 992px){
    .card-body{
        height: 80px;
    }
}
@media screen and (max-width: 991px){
    .custom-column {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .card-body{
        height: 80px;
    }
}
@media screen and (max-width: 767px) {
    .card-body{
        height: 100px;
    }
}
@media screen and (min-width: 695px){
    .nav{
        top: 90px;
    }
    .navbar{
        height: 80px;
    }
    .login-box {
        top: 90px;
    }
    .modal-content{
        margin: 80px auto;
        max-width: 700px;
    }
    .main-title{
        padding-top: 15px;
    }
}
@media screen and (max-width: 694px){
    .navbar {
        height: 120px;
    }
    .nav{
        top: 130px;
    }
    .main-title{
        padding-top: 45px;
    }
    .login-box {
        top: 130px;
    }
    .modal-content{
        margin: 130px auto;
    }
}
@media screen and (max-width: 563px){
    .nav{
        height: 200px;
    }
}
@media screen and (max-width: 575px){
    .col-sm{
        padding-bottom: 30px;
        height: auto;
        width: 400px;
    }

    .row{
        justify-content: center;
    }

    .field .content{
        font-size: 12px;
    }
}
@media  screen and (max-width: 522px) {
    .custom-column {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .card-body{
        height: 80px
    }
}
@media screen and (max-width: 450px) {
    .main-logo{
        display: none;
    }
}
@media screen and (max-width: 385px) {
    .nav{
        height: 230px;
    }
}
.sub-title{
    margin: 10px;
}

.container{
    overflow: hidden;
    z-index:1;
}

.navbar {
    justify-content: center;
    position: fixed;
    display: flex;
    background-color: black;
    align-items: center;
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
    transition: border-radius 0.2s;
    width: calc(100% - 20px);
    z-index: 1000;
}

.nav {
    display: none;
    width: calc(100% - 20px);
    position: fixed;
    justify-content: center;
    border-radius: 0 0 15px 15px;
    background-color: #2C2C2C;
    padding-top: 10px;
    overflow: hidden;
}

.nav.show {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav a {
    font-family: 'Press Start 2P', cursive;
    text-decoration: none;
    color: gold;
    font-weight: bold;
    font-size: 18px;
}

.nav ul{
    margin: 0;
    padding: 0;
}

.nav li{
    padding-bottom: 10px;
    list-style: none;
    text-align: center;
    box-sizing: border-box;
}

.menu-toggle {
    cursor: pointer;
    display: block;
    margin-left: 7px;
    margin-right: 7px;
}

.menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: gold;
    margin: 5px 0;
    border-radius: 15px;
}

.search-box {
    display: flex;
}

.search-box input {
    width: 160px;
    height: 45px;
    border: 2px solid gold;
    border-radius: 15px;
    background-color: #2C2C2C;
    color: gold;
    outline: none;
    text-align: center;
    margin-right: 7px;
    margin-left: 7px;
}

.row a{
    text-decoration: none;
}

.login-box {
    display: none;
    width: calc(100% - 20px);
    position: fixed;
    border-radius: 0 0 15px 15px;
    background-color: #2C2C2C;
    overflow: hidden;
    color: gold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    bottom: 10px;
    font-size: 20px;
}

.login-box.show {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: bold;
}

label {
    display: block;
    color: gold;
    font-weight: bold;
}

.login-box input {
    width: 80%;
    margin-bottom: 15px;
    outline: none;
    border: none;
    border-bottom: 1px solid gold;
    background-color: transparent;
    color: gold;
    border-radius: 0;
}

.login-box label{
    text-align: center;
}

.login-logo-container {
    border: 2px solid gold;
    border-radius: 15px;
    padding: 15px;
    margin: 30px;
}

.submit-btn{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    overflow: hidden;
    transition: .3s;
    margin-top: 15px;
    border-radius: 15px;
    background-color: green;
    font-weight: bold;
}

.submit-btn a{
    text-decoration: none;
    color: #2C2C2C;
}

.submit-btn:hover {
    background-color: green;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0 0 5px green,
    0 0 25px green;
}

.register-btn{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-decoration: none;
    overflow: hidden;
    transition: .3s;
    margin-top: 15px;
    border-radius: 15px;
    background-color: orange;
    font-weight: bold;
}

.register-btn a{
    text-decoration: none;
    color: #2C2C2C;
}

.register-btn:hover {
    background-color: orange;
    font-weight: bold;
    border-radius: 15px;
    box-shadow: 0 0 5px orange,
    0 0 25px orange;
}

h2{
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    backdrop-filter: blur(8px);
}

h4,h5{
    text-align: center;
    color: gold;
    padding-left: 10px;
    padding-right: 10px;
}

h4{
    padding-top: 10px;
    padding-bottom: 10px;
}

h5{
    padding-bottom: 10px;
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    padding: 20px;
}

.modal-content {
    border-radius: 15px;
    background-color: #2C2C2C;
}

.close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 10px;
    font-size: 35px;
    cursor: pointer;
    color: red;
}

.login-logo-container h1{
    font-family: 'Press Start 2P', cursive;
    font-size: 30px;
}

.spacer {
    height: 100px; /* Imposta l'altezza desiderata dello spazio sopra le cards */
}

.spacer-bottom {
    height: 55px; /* Imposta l'altezza desiderata dello spazio sotto le cards */
}

.card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2c2c;
    border-radius: 15px;
    border:none;
    border-color: white;
}

.card img{
    border-radius: 15px 15px 0 0;
    width: 100%;
}

.card-text{
    margin: 0;
    color: gold;
}

.bottom-area {
    background-color: black;
    border-radius: 15px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

.field{
    font-size: 20px;
    text-align: center;
    justify-content: center;
    margin: 15px;
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, violet, pink);
    -webkit-background-clip: text;
    color: transparent;
}

.field .content {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.content{
    color: yellow;
    margin: 15px;
}

.content span{
    margin: 5px;
}

@media screen and (max-width: 991px) {
    .col-md-3 {
        margin-bottom: 35px; /* o l'altezza desiderata tra le cards */
    }
}

#overlayRegister {
    display: none;
}

#registerModal {
    display: none;
    width: 80%;
    max-width: 600px;
    height: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    background-color: #2C2C2C;
    padding: 10px; /* Riduci il padding per rendere la finestra più corta */
    text-align: center;
}

.modal-content {
    border-radius: 15px;
    background-color: #2C2C2C;
    padding: 10px; /* Riduci il padding per rendere la finestra più corta */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content label {
    width: 100%;
    text-align: center;
}

.password-container {
    position: relative;
}

.password-container input,
.password-container .password-toggle {
    display: inline-block;
}

.password-toggle img {
    width: 20px; /* Imposta la larghezza desiderata */
    height: 20px; /* Imposta l'altezza desiderata */
    /* Oppure, utilizza max-width e max-height per limitare le dimensioni massime */
    /* max-width: 20px; */
    /* max-height: 20px; */
}